# Makefile for Win32

TOP = ..

!include "$(TOP)/names.win"

PROJECT = $(MESAGL)

!include <win32.mak>


SRCS= \
	accum.c \
	alpha.c \
	alphabuf.c \
	api1.c \
	api2.c \
	attrib.c \
	bitmap.c \
	blend.c \
	clip.c \
	colortab.c \
	context.c \
	copypix.c \
	depth.c \
	dlist.c \
	drawpix.c \
	enable.c \
	eval.c \
	feedback.c \
	fog.c \
	get.c \
	hash.c \
	image.c \
	light.c \
	lines.c \
	logic.c \
	masking.c \
	matrix.c \
	misc.c \
	mmath.c \
	osmesa.c \
	pb.c \
	pixel.c \
	pointers.c \
	points.c \
	polygon.c \
	quads.c \
	rastpos.c \
	readpix.c \
	rect.c \
	scissor.c \
	shade.c \
	span.c \
	stencil.c \
	teximage.c \
	texobj.c \
	texstate.c \
	texture.c \
	triangle.c \
	varray.c \
	vb.c \
	vbfill.c \
	vbrender.c \
	vbxform.c \
	winpos.c \
        wgl.c \
	wmesa.c \
	xform.c

all	: $(PROJECT).dll install

!include "$(TOP)/mesawin32.mak"

install	: $(PROJECT).dll
	@echo copying $(PROJECT).dll to system directory...
	copy $(PROJECT).dll $(DLLINSTALL)
	@echo "copying $(PROJECT).lib import library to library directory..."
	copy $(PROJECT).lib $(LIBINSTALL)

