
SRCALT1=.\$(MESAROOT)\src-glu

SRCFILES = glu.c mipmap.c nurbs.c nurbscrv.c nurbssrf.c nurbsutl.c\
	polytest.c project.c quadric.c tess.c tesselat.c

DEFFILE=$(LIBBASE).def

$(LIBBASE).rc: .\rules\lib.mesaglu.core nmake.mak
	rem <<$@
#include <windows.h>

#define IDR_VERSION1  1
IDR_VERSION1	VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
  FILEVERSION	 $(MESAFILEVER)
  PRODUCTVERSION $(MESAFILEVER)
  FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
  FILEFLAGS	0
  FILEOS	VOS_DOS_WINDOWS32
  FILETYPE	VFT_DLL
  FILESUBTYPE	0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual

    BEGIN
      VALUE "FileDescription", "$(LIBBASE) Graphics Library Utility\0"
      VALUE "FileVersion",	"$(MESAVER)\0"
      VALUE "InternalName",	"$(LIBBASE)\0"
      VALUE "OriginalFilename",	"$(LIBBASE).DLL\0"
      VALUE "ProductName",	"$(LIBBASE).DLL\0"
      VALUE "Comments",	"Thanks to Brian Paul for making this possible\r\n\0"
      VALUE "LegalCopyright", "Copyright (C) 1995-1997 Brian Paul\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
<<KEEP

$(LIBBASE).def: .\rules\lib.mesaglu.core nmake.mak
	rem <<$@
DESCRIPTION '"""Mesa 3D graphics library GLU Routines for Win32"""'

VERSION     $(MESAVER)

HEAPSIZE    1048576,4096

EXPORTS
    gluLookAt
    gluOrtho2D
    gluPerspective
    gluPickMatrix
    gluProject
    gluUnProject
    gluErrorString
    gluScaleImage
    gluBuild1DMipmaps
    gluBuild2DMipmaps
    gluNewQuadric
    gluDeleteQuadric
    gluQuadricDrawStyle
    gluQuadricOrientation
    gluQuadricNormals
    gluQuadricTexture
    gluQuadricCallback
    gluCylinder
    gluSphere
    gluDisk
    gluPartialDisk
    gluNewNurbsRenderer
    gluDeleteNurbsRenderer
    gluLoadSamplingMatrices
    gluNurbsProperty
    gluGetNurbsProperty
    gluBeginCurve
    gluEndCurve
    gluNurbsCurve
    gluBeginSurface
    gluEndSurface
    gluNurbsSurface
    gluBeginTrim
    gluEndTrim
    gluPwlCurve
    gluNurbsCallback
    gluNewTess
    gluTessCallback
    gluDeleteTess
    gluBeginPolygon
    gluEndPolygon
    gluNextContour
    gluTessVertex
    gluGetString
<<KEEP

