# Makefile for Win32


# defines
SUBDIRS = src.dir src-glu.dir src-glut.dir demos.dir
CLEAN   = $(SUBDIRS:.dir=.clean)
CLOBBER = $(SUBDIRS:.dir=.clobber)


# default rule
default : $(SUBDIRS)


# cleanup rules
clean   : $(CLEAN)
clobber : clean $(CLOBBER)


# inference rules
$(SUBDIRS)      :
        @echo.
        @echo Making in $* subdirectory...
        @cd $*
        @nmake -f Makefile.win -nologo
        @cd ..

$(CLEAN)        :
        @del *~
        @echo.
        @echo Cleaning in $* subdirectory...
        @cd $*
        @nmake -f Makefile.win -nologo clean
        @cd ..

$(CLOBBER)      :
        @echo.
        @echo Clobbering in $* subdirectory...
        @cd $*
        @nmake -f Makefile.win -nologo clobber
        @cd ..


